.apresentation {
  display: flex;
  grid-area: apresentation;
  flex-direction: column;
  margin-bottom: 2rem;
  width: 100%;
}

.apresentation > header {
  color: var(--white);
  line-height: 1.5;
  margin: 1rem 0;
}

@media (min-width: 1024px) {
  .apresentation {
    margin-bottom: 0;
    flex-direction: row;
    align-items: center;
    grid-column: 1 / 3;
    gap: 5rem;
  }

  .apresentation > header {
    flex: 2;
  }
}

.apresentation > header > mark {
  background: var(--accent);
  padding: 2px 10px;
  font-size: 1.2rem;
}

.apresentation > header > strong {
  font-family: var(--primary-font);
  font-size: 2rem;
  line-height: 1.2;
  letter-spacing: 0.75px;
  align-self: center;
}
