@import url('./css/profile-picture.css');
@import url('./css/apresentation.css');
@import url('./css/social.css');
@import url('./css/skills.css');
@import url('./css/experiences.css');

:root {
  --black: #111113;
  --gray: #b3b3b3;
  --white: #f6f6f6;

  --accent: #9230fb;

  --primary-font: 'Pixel', sans-serif;
  --secondary-font: 'Roboto Mono', verdana, sans-serif;

  --pixel: 0.2rem;
  font-size: 1.1rem;
  line-height: 1.5;
  letter-spacing: 0.027rem;
}

@media screen and (min-width: 1024px) {
  :root {
    font-size: 1.25rem;
    letter-spacing: 0.045rem;
  }
}

@font-face {
  font-family: 'Pixel';
  src: url('pixel.ttf');
  font-display: swap;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  margin: 0;
  font-family: var(--secondary-font);
  background-color: var(--black);

  background-image: url('./assets/body-bg.svg');
  background-position: 52%;
  background-size: cover;
}

@media screen and (min-width: 1024px) {
  body {
    background-position: center;
  }
}

a {
  color: var(--white);
  text-decoration: none;
}

button {
  font-family: var(--secondary-font);
}

p {
  letter-spacing: 0.7px;
  color: var(--gray);
}

img {
  width: 100%;
  height: auto;
}

::-webkit-scrollbar {
  width: 0.6rem;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--black);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--gray);
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--accent);
}

.container {
  container: main / inline-size;
  width: 100%;
  height: 100%;
  padding: 4rem 1.25rem 0;
  margin: 0 auto;
}

@media (min-width: 1024px) {
  .container {
    max-width: 60rem;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 65rem;
  }
}

.content {
  margin: auto;
  display: grid;
  grid-template-rows: 0.3fr 0.65fr 0.5fr max-content;
  grid-template-areas:
    'apresentation'
    'skills'
    'backend'
    'experiences';
}

@container main (min-width: 800px) {
  .content {
    width: 90%;
    display: grid;
    grid-template-rows: 0.7fr 1fr max-content;
    grid-template-columns: 0.5fr 1fr;
    grid-row-gap: 1rem;
    grid-template-areas:
      'apresentation apresentation'
      'skills skills'
      'backend backend'
      'experiences experiences';
  }
}

section:not(.apresentation) > header hgroup {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
}

section:not(.apresentation) > header h3 {
  font-size: 1rem;
  color: var(--gray);
  margin: 0 0 0.5rem;
}

section:not(.apresentation) {
  margin-bottom: 1.5rem;
}

section:not(.apresentation) > header {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--white);
  width: 100%;
}

@media (min-width: 1024px) {
  section:not(.apresentation) > header {
    font-size: 2rem;
    grid-column: 1 / 3;
  }

  section:not(.apresentation) > header hgroup {
    flex-direction: row;
    align-items: center;
  }

  section:not(.apresentation) > header h3 {
    margin: 0;
  }
}
